
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set basic styles for the body */


/* Container for the aside navigation */
#aside {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #050505;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #cccccc;
}
.aside-icons{
   display: flex;
   justify-content: space-between; 
   }

.h2 {
    font-size: 15px;
    color: #cccccc;
}

body {
    display: flex;
    background-color: black;
    color: white;
    overflow-x: hidden;
}

/* Styling for images inside aside */
#aside img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Navigation styling */
nav {
    margin: 0px;
    /* display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center;
    gap:30px; */
}
.nav-item {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 20px;
    font-size: xx-large;
}
/* Main content styling */
.main {
    margin-left: 200px;
    width: 100%;

}

/* Header styling */

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Montserrat";
    background-image: url(./assets/image/14483658340_999640a582_b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}

.container1 {
    display: flex;
    gap: 50px;
}
.home-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    padding: 40px;
    /* width: 50%; */
    gap: 20px;

}
h1 {
    font-size: xx-large;
    text-align: center;
    padding: 50;

}
span {
    color: #ffb400;
}
.home-icons {
    display: flex;
    gap: 20px;
    }

/* .icon{
    height: 30px;
    width: 30px;
    border-radius: 30px;
    padding:15px;

}  */

.num1 {
    color: white;
    font-weight: 900;
    font-size: 20px;
}
#bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
}

#about {
    padding: 15% 5% 15% 5%;


}

.header h2 {
    font-size: 1.5em;
    color: #ffffff;
}

#back {
    background-color: #0a0a0a;
    color: #fff;
    display: flex;
    height: 80vh;
    padding-bottom: 100px;
}

.end {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.end2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}





.flex-container {
    display: flex;
    gap: 40px;

}

.flex-item ul li {
    list-style-type: none;
    color: white;
    font-size: 18px;
    line-height: 1.8;
}

p {
    color: #cccccc;
    line-height: 1.8;
    font-size: 17px;
    margin-bottom: 20px;
}

.h1 {
    text-align: left;
    margin-bottom: 15px;
    color: white;

}

.num {
    color: #cccccc;
    font-size: 15px;
}

h2 {
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: bold;
}

/* Styling for the logo */
.logo h1 {
    font-size: 2em;
    color: #333;

}

/* Button styling */
button {
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-right: 10px;

}

.ab {
    background-color: #ffb400;
    color: #fff;
    width: 180px;
    height: 40px;
    border-radius: 50px;
}

.cb {

    color: #fff;
    width: 180px;
    height: 40px;
    border-radius: 50px;
    border-color: #ffb400;
    background-color: #0a0a0a;


}

section {
    height: 100vh;
}
.nav-item:hover{
    color: #ffb400;
}

.ab:hover,
.cb:hover {
    opacity: 0.9;
    background-color: white;
    color: #ffb400;
}

/* Project section styling */
ul {
    list-style-type: none;
    padding: 0;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    }



.skills .skill {
    height: 300px;
    width: 400px;
    border: 2px white solid;
    margin-left: 70px;
    gap: 30px;
    margin-top: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: xx-large;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

h1 {
    color: #cccccc;
    text-decoration: none;
}

a {
    text-decoration: none;
}

img {
    /* width: 100%; */
    text-align: center;
}

.ser {
    font-size: 2em;
    color: #333;
}

input, textarea{
    background-color: #050505;
    color: #cbcbcb;
    width: 100%;
}
input {
    /* box-shadow: 10px 10px 10px 10px yellow; */
}
form {
    /* width: 100%; */
    border-color: #654700;
}

/* Form styling */

.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}
.abt-me {
    padding-top: 50px;
    padding-right: 100px;
}

.group{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer{
    text-align: center;
    align-items: flex-end;
    padding-top: 63%;
   
}
